// 2. 2023년 부터 2100년 사이에 1월1일이 일요일이 되는 해는 모두 출력 하시오.
for(let y = 2023;  y <=2100; y++){
    let dt = new Date(y,0,1);
    if(dt.getDay() === 0){
      console.log("1월1일이 일요일인 해는" + y+"입니다.");
    }
  }