// 1. 임의의 세 개의 정수중 가장 큰 정수를 찾는 코드를 작성하라.
    function solution(a, b, c) {
        if (a > b && a > c) {
            return a;
        }
        else if(b > a && b > c) {
            return b;
        }
        else if(c > a && c > b) {
            return c;
        }
    }

    console.log(solution(10, 15, 20));
 

// 2. 임의의 두 개의 정수중 100에 가까운 정수를 찾는 코드를 작성하라.
    function solution2(x, y) {
        if(100 - x < 100 - y) {
            return x;
        }
        else if (100 - y < 100 - x) {
            return y;
        }
    }

    console.log(solution2(99, 98));

 

// 3. 두 숫자가 40~60범위에 있는지 아니면 70에서 100의 범위에 있는지 확인하는 코드를 작성하라.
    function solution3 (a, b) {
        if ((a >= 40 && a <= 60) && (b >= 40 && b <= 60 )) {
            return "40~60범위";
        }
        else if ((a >= 70 && a <= 100) && (a >= 70 && a <= 100)) {
            return "70~100범위";
        }
    }
 
    console.log(solution3(40, 50)); // 40 ~ 60 범위
    console.log(solution3(70, 80)); // 70 ~ 100 범위

// 4. 40~60범위에 있는 정수 중 큰 수를 찾는 코드를 작성하라.
    function solution4 (x, y) {
        if((x < 40 && x > 60) || (y < 40 && y > 60)) {
            return "범위에 있지 않음";
        }
        else if (x > y){
            return x;
        }
        else {
            return y;
        }
    }

    console.log(solution4(39, 45)); // 범위에 없는 경우
    console.log(solution4(50, 55)); // 범위에 있는 경우
 

// 5. 임의의 문자열에서 두 번째에서 네 번째위치에 문자가 있는지 확인하는 코드를 작성하라. 

 

// 6. 임의의 세개의 정수중 마지막 숫자가 같은지 확인하는 코드를 작성하라.
    function solution5 (a, b, c) {
        if (a % 10 == b % 10 && a % 10 == c % 10 && b % 10 == c % 10 ) {
            return "같음";
        }
        else {
            return "다름"; 
        }
    }

    console.log(solution5(11, 22, 31));

 

// 7. 영어로 된 문자열에서 처음 세개의 문자를 소문자로 변환하여 출력하는 코드를 작성하라. 

//    단, 문자열의 길이가 3보다 작으면 모두 대문자로 출력하라.

 

// 8. 여러 과목의 시험점수를 배열로 받아 평균에 따라 A, B, C, D, ,F 등급을 부여해 출력 시켜라.

 

// 9. 임의의 두 정수의 합이 50~80 이면 65를 반한하고 그렇지 않으면 80을 반환하라.

 

// 10. 임의의 두 정수 중 하나가 8인지 또는 두 정수의 합 또는 차가 8인지 확인하는 코드를 작성하라.

 

// 11. 임의의 세 정수를 받아 세 개의 숫자가 모두 같으면 30을 반환하고 두 숫자만 같으면 40을 반환하며 모두 다르면 20을 반환하라.

 

// 12. 임의의 문자를 입력하면 문자를 뒤집어 출력하는 코드를 작성하라.

  

// 13. 임의의 두 숫자중 하나만 7또는 11의 배수가 되는지 확인하는 코드를 작성하라.

 

// 14. 임의의 두 정수중 하나가 15이거나 합계 또는 차가 15이면 true를 반환하는 코드를 작성하라.

 

// 15. 임의의 문자열에서 각 단어의 첫 자를 대문자로 출력 시켜라.